# FireAlert

./: README.md  gradle.properties
app/: README.md  build.gradle
app/src/androidTest/java/by/legan/android/firealert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/legan/android/firealert/: About.java  AlertActivity.java  Boiler.java  BoilerControlAct.java  BoilerControlFragment.java  BoilerLab.java  BoilerListFragment.java  FireAlertApplication.java  GlobalValue.java  HistoryListFragment.java  IncomingSms.java  IncomingSmsReceiver.java  JsonReader.java  MainActivity.java  SMSEvent.java  SMSEventArray.java  SettingsAct.java
app/src/main/java/by/legan/android/firealert/data/: BoilerDataBase.java  HistoryDataBase.java
app/src/main/java/by/legan/android/firealert/data/converter/: JSONConverter.java
app/src/main/java/by/legan/android/firealert/data/dto/: AlertMessage.java  SMSEvent.java
app/src/main/java/by/legan/android/firealert/data/model/: Boiler.java  HistoryItem.java
app/src/main/java/by/legan/android/firealert/data/repository/: BaseCrudDAO_Repository.java  BoilerRepository.java  HistoryRepository.java
app/src/main/java/by/legan/android/firealert/database/boiler/: BoilerBaseHelper.java  BoilerCursorWrapper.java  BoilerDbSchema.java
app/src/main/java/by/legan/android/firealert/database/history/: HistoryBaseHelper.java  HistoryCursorWrapper.java  HistoryDbSchema.java  HistoryLab.java  History_item.java
app/src/main/java/by/legan/android/firealert/service/: BoilerService.java  HistoryService.java
app/src/main/java/by/legan/android/firealert/suport/: CallbackAction.java  IntegerResultCallback.java  LongResultCallback.java
app/src/main/java/by/legan/android/firealert/utils/: AndroidImageUtils.java  BestDate.java  DateUtils.java  FragmentUtils.java  ProgressCheck.java
app/src/main/java/by/legan/android/firealert/utils/BindingAdapters/: ImageView.java
app/src/main/java/by/legan/android/firealert/utils/SupportRecyclerView/: BaseListAdapter.java  BaseListHolder.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/by/legan/android/firealert/view/: MainActivity.java  MainActivityModel.java
app/src/main/java/by/legan/android/firealert/view/about/: About.java
app/src/main/java/by/legan/android/firealert/view/about/res/layout/: activity_about.xml
app/src/main/java/by/legan/android/firealert/view/alert/: AlertActModel.java  AlertActivity.java
app/src/main/java/by/legan/android/firealert/view/alert/res/layout/: activity_alert.xml
app/src/main/java/by/legan/android/firealert/view/boilerControl/: BoilerControlActivity.java  BoilerControlActivityModel.java  BoilerControlFragment.java  BoilerControlFragmentModel.java  MutableLiveDataSMSEvent.java  SMSEventListAdapter.java
app/src/main/java/by/legan/android/firealert/view/boilerControl/res/layout/: activity_boiler_control.xml  fr_boiler_control.xml  sms_event.xml
app/src/main/java/by/legan/android/firealert/view/boilerList/: BoilerListAdapter.java  BoilerListFragment.java  BoilerListFragmentModel.java
app/src/main/java/by/legan/android/firealert/view/historyList/: HistoryListAdapter.java  HistoryListFragment.java  HistoryListFragmentModel.java
app/src/main/java/by/legan/android/firealert/view/setting/: SettingActModel.java  SettingsAct.java
app/src/main/java/by/legan/android/firealert/view/setting/res/layout/: activity_settings.xml
app/src/main/java/by/legan/android/firealert/work/: AlertSoundWorker.java  CheckCriteriaFromAlertWorker.java  HistoryWorker.java  NotificationFireAlertWorker.java  PutAlertMessageToServer.java
app/src/main/java/by/legan/android/firealert/work/requestPermissions/: RequestPermissionSMSWorker.java
app/src/main/res/layout/: activity_about.xml  activity_alert.xml  activity_main.xml  activity_settings.xml  blank.xml  boiler_control.xml  boiler_list_fragment.xml  content_main.xml  drawer_list_item.xml  fr_boilerlist.xml  fr_history.xml  fragment_history.xml  history_item.xml  list_item.xml  main.xml  notification.xml  sms_event.xml  test_fragment.xml
app/src/main/res/menu/: main_menu.xml  menu_control.xml  menu_history.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/by/legan/android/firealert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
