<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="by.legan.android.firealert.view.boilerControl.BoilerControlFragmentModel" />
        <variable
            name="view"
            type="by.legan.android.firealert.view.boilerControl.BoilerControlFragment" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="390dp"
                    android:layout_weight="1.02">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="Настройки объекта"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView3"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="18sp"
                                    android:textStyle="normal|bold" />
                                <ImageView
                                    android:id="@+id/imageview_ingredient_img_id"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_gravity="center"
                                    android:onClick="@{view::setImage}"
                                    app:load_image_bitmap="@{model.boiler.bitmap}"
                                    app:srcCompat="@drawable/logo" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="Навание объекта :"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/text_name_boiler"
                                        android:layout_weight="1" />

                                    <EditText
                                        android:text="@={model.boiler.name}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:inputType="textPersonName"
                                        android:ems="10"
                                        android:id="@+id/edit_name_boiler"
                                        android:layout_weight="1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="Адресс объекта"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/text_address_boiler"
                                        android:layout_weight="1" />

                                    <EditText
                                        android:text="@={model.boiler.address}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:inputType="textPersonName"
                                        android:ems="10"
                                        android:id="@+id/edit_address_boiler"
                                        android:layout_weight="1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="Тел. котельной"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/text_tel_boiler"
                                        android:layout_weight="1" />

                                    <EditText
                                        android:text="@={model.boiler.phone_number_stationary}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:inputType="phone"
                                        android:ems="10"
                                        android:id="@+id/edit_tel_boiler"
                                        android:layout_weight="1" />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="Ф.И.О. Мастера"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/text_name_master"
                                        android:layout_weight="1" />

                                    <EditText
                                        android:text="@={model.boiler.master_name}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:inputType="text"
                                        android:ems="10"
                                        android:id="@+id/edit_name_master"
                                        android:layout_weight="1" />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="Тел. мастера"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/text_tel_mobile"
                                        android:layout_weight="1" />

                                    <EditText
                                        android:text="@={model.boiler.phone_number_mobile}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:inputType="phone"
                                        android:ems="10"
                                        android:id="@+id/edit_tel_mobile"
                                        android:layout_weight="1" />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="Номер SIM, GSM контроллера"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/text_tel_alert"
                                        android:layout_weight="1"
                                        android:textColor="@color/colorPrimary"
                                        android:textStyle="normal|bold"
                                        android:textSize="12sp" />

                                    <EditText
                                        android:text="@={model.boiler.alert_number}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:inputType="phone"
                                        android:ems="10"
                                        android:id="@+id/edit_tel_alert"
                                        android:layout_weight="1" />

                                </LinearLayout>


                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab2"
                        android:layout_weight="1">

                        <TextView
                            android:text="Раздел настройки СМС оповещений"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView5"
                            android:textAlignment="center" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:onClick="@{view::onClickCreateSMSEvent}"
                                android:text="Добавить оповещение"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/button_addalert"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/alert_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:onClick="@{view::onClickSave}"
                        android:text="Сохранить"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_save"
                        android:layout_weight="1" />

                    <Button
                        android:onClick="@{view::onClickCancel}"
                        android:text="Отмена"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_cancel"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>
        </TabHost>
    </LinearLayout>
</layout>