<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="by.legan.android.firealert.data.model.HistoryItem" />
        <variable
            name="holder"
            type="by.legan.android.firealert.view.historyList.HistoryListAdapter.HistoryListHolder" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/history_view"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:contentPadding="5dp"
            app:cardElevation="5dp"
            style="@style/MyCardViewStyle"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/Object"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:text="@{model.alertName}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/object_name"
                    android:textSize="18sp" />

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <TextView

                    android:text="@{model.alertMessage}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/alert_msg"
                    android:textSize="18sp" />

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/dste_time_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <TextView
                    android:text="@{model.date_alert}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_msg"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>