<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/history_item"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/history_view"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:contentPadding="5dp"
        app:cardElevation="5dp"
        style="@style/MyCardViewStyle"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
            android:text="Объект"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/boiler_name"
            android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alert_name"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alert_msg"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_h_data"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>