<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="boiler"
            type="by.legan.android.firealert.data.model.Boiler" />
        <variable
            name="holder"
            type="by.legan.android.firealert.view.boilerList.BoilerListAdapter.BoilerListHolder" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:contentPadding="5dp"
            app:cardElevation="5dp"
            android:onClick="@{holder::onClickControl}"
            style="@style/MyCardViewStyle"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:load_image_bitmap="@{boiler.bitmap}"
                        app:srcCompat="@drawable/logo"
                        android:id="@+id/imageView" />
                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="@={boiler.name}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/item_name"
                                android:textSize="20sp" />
                            <TextView
                                android:text="@={boiler.address}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/item_nam3e"
                                android:textSize="20sp" />

                        </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:visibility="gone"
                        android:text="Управление"
                        android:layout_width="wrap_content"
                        android:onClick="@{holder::onClickControl}"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_control"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>